# simple-maven-project-with-tests

./: HelloWorld.java  HelloWorld.txt  README.md  Remotefile  Server-Health.bash  gitfile  helllll.txt  helllll2.txt  helloworld.txt  index.html  newFile.txt  pom.xml  sample.war  textfile
SampleWebApp123/: pom.xml  pom.xml.releaseBackup  release.properties
SampleWebApp456/: pom.xml  pom.xml.releaseBackup  release.properties
