#release configuration
#Fri Nov 09 09:10:28 IST 2018
project.rel.com.sample\:SampleWebApp456=2.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SampleWebApp456-2.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/kksahu81/simple-maven-project-with-tests.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sample\:SampleWebApp456.developerConnection=scm\:git\:https\://github.com/kksahu81/simple-maven-project-with-tests.git
project.scm.com.sample\:SampleWebApp456.tag=SampleWebApp456-1.0
project.dev.com.sample\:SampleWebApp456=2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
