<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>SampleWebApp123</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>SampleWebApp123 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<project.scm.id>deploymentRepo</project.scm.id>
  </properties>
  <scm>
    <developerConnection>scm:git:git@https://github.com/kksahu81/simple-maven-project-with-tests.git</developerConnection>
  </scm>
  
  <developers>
		<developer>
			<email>kksahu81@gmail.com</email>
			<name>Kaushal Sahu</name>
			<url>https://github.com/kksahu81</url>
			<id>kksahu81</id>
		</developer>
	</developers>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<finalName>${project.artifactId}##${project.version}</finalName> 
	<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				<path>/${project.artifactId}##${project.version}</path>
				<url>http://localhost:8081/manager/text</url>
					<username>devopstraining</username>
					<password>devopstraining</password>
					<update>true</update>
				</configuration>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
      </plugin>
		</plugins>
	   <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
  </build>
  
 <distributionManagement>
  
		<repository>
			<id>deploymentRepo</id>
			<name>Central Repository</name>
			<url>file:\\\\C:\Users\Admin\Desktop\Devops</url>
		</repository>
	  </distributionManagement>
</project>
