#release configuration
#Sun Nov 04 14:06:28 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SampleWebApp123-1.0
project.scm.com.sample\:SampleWebApp123.tag=HEAD
project.dev.com.sample\:SampleWebApp123=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/kksahu81/simple-maven-project-with-tests.git
preparationGoals=clean verify
scm.id=deploymentRepo
project.scm.com.sample\:SampleWebApp123.developerConnection=scm\:git\:https\://github.com/kksahu81/simple-maven-project-with-tests.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sample\:SampleWebApp123=1.0
project.scm.com.sample\:SampleWebApp123.id=deploymentRepo
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
